spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=6000
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8090

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.level.=info
